{
  "stocks": [
    {
      "symbol": "QQQ",
      "currency": "USD",
      "name": "QQQ"
    },
    {
      "symbol": "2330.TW",
      "currency": "TWD",
      "name": "2330.TW"
    },
    {
      "symbol": "VOO",
      "name": "Vanguard S&P 500 ETF",
      "currency": "USD"
    },
    {
      "symbol": "006208.TW",
      "name": "富邦台50",
      "currency": "TWD"
    },
    {
      "symbol": "0050.TW",
      "name": "元大台灣50",
      "currency": "TWD"
    }
  ],
  "currencies": [
    "USD",
    "JPY"
  ],
  "inventory": [
    {
      "id": "1769064525407",
      "symbol": "006208",
      "price": 76.25,
      "shares": 100,
      "date": "2021-05-12",
      "exchangeRate": 0
    }
  ]
}